<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CoinScreenController">
   <children>
      <LineChart fx:id="lineChart" layoutX="-7.0" layoutY="191.0" prefHeight="472.0" prefWidth="698.0" stylesheets="@css/chartStyle.css">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Price(USD)" side="LEFT" />
        </yAxis>
         <styleClass>
            <String fx:value="chart-series-line" />
            <String fx:value="chart-line-symbol" />
         </styleClass>
      </LineChart>
      <AnchorPane layoutX="-2.0" prefHeight="103.0" prefWidth="1006.0" style="-fx-background-color: #435C61;">
         <children>
            <JFXButton fx:id="goBackButton" layoutX="28.0" layoutY="28.0" onAction="#goBackButtonClicked" prefHeight="49.0" prefWidth="94.0" style="-fx-text-fill: #F2E9D5;" text="Back">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/goBackIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="coinNameLabel" layoutX="262.0" layoutY="38.0" prefHeight="38.0" prefWidth="366.0" text="" textFill="#D1C9B8">
               <font>
                  <Font name="Calibri" size="28.0" />
               </font></Label>
            <ImageView fx:id="coinImage" fitHeight="62.0" fitWidth="66.0" layoutX="173.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="744.0" layoutY="41.0" text="Price:" textFill="#d1c9b8">
               <font>
                  <Font name="Calibri" size="28.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" alignment="BOTTOM_LEFT" layoutX="829.0" layoutY="35.0" prefHeight="38.0" prefWidth="170.0" textFill="#d1c9b8">
               <font>
                  <Font name="Calibri" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="697.0" layoutY="103.0" prefHeight="597.0" prefWidth="307.0" style="-fx-background-color: #EDE8E0;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="40.0" prefHeight="26.0" prefWidth="293.0">
               <children>
                  <ProgressBar fx:id="dayHighLowProgressBar" layoutX="8.0" layoutY="8.0" prefHeight="11.0" prefWidth="277.0" progress="0.0" style="-fx-accent: #435C61;" />
                  <Label alignment="CENTER" layoutX="117.0" layoutY="22.0" text="24H Range" />
                  <Label fx:id="dayLowLabel" layoutX="14.0" layoutY="13.0" prefHeight="17.0" prefWidth="107.0" />
                  <Label fx:id="dayHighLabel" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="13.0" prefHeight="17.0" prefWidth="85.0" />
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="98.0" prefHeight="25.0" prefWidth="116.0" text="24H change:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="209.0" prefHeight="23.0" prefWidth="85.0" text="Market cap:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Line endX="138.0" layoutX="131.0" layoutY="138.0" startX="-116.0" strokeWidth="0.4" />
            <Label layoutX="13.0" layoutY="275.0" text="All-Time High:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="355.0" text="All-Time Low:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="154.0" prefHeight="25.0" prefWidth="124.0" text="Trading volume:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Line endX="138.0" layoutX="131.0" layoutY="194.0" startX="-116.0" strokeWidth="0.4" />
            <Line endX="138.0" layoutX="131.0" layoutY="249.0" startX="-116.0" strokeWidth="0.4" />
            <Line endX="138.0" layoutX="131.0" layoutY="325.0" startX="-116.0" strokeWidth="0.4" />
            <Line endX="138.0" layoutX="131.0" layoutY="405.0" startX="-116.0" strokeWidth="0.4" />
            <Label fx:id="dayChangePercentLabel" alignment="CENTER_RIGHT" layoutX="146.0" layoutY="98.0" prefHeight="25.0" prefWidth="124.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="tradingVolumeLabel" alignment="CENTER_RIGHT" layoutX="134.0" layoutY="154.0" prefHeight="25.0" prefWidth="136.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="marketCapLabel" alignment="CENTER_RIGHT" layoutX="100.0" layoutY="209.0" prefHeight="25.0" prefWidth="170.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="athLabel" alignment="CENTER_RIGHT" layoutX="146.0" layoutY="270.0" prefHeight="25.0" prefWidth="124.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="athDateLabel" layoutX="146.0" layoutY="295.0" prefHeight="15.0" prefWidth="59.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="athPercentageLabel" alignment="CENTER_RIGHT" layoutX="204.0" layoutY="295.0" prefHeight="15.0" prefWidth="66.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="atlLabel" alignment="CENTER_RIGHT" layoutX="146.0" layoutY="348.0" prefHeight="25.0" prefWidth="124.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="atlDateLabel" layoutX="146.0" layoutY="373.0" prefHeight="15.0" prefWidth="59.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="atlPercentageLabel" alignment="CENTER_RIGHT" layoutX="204.0" layoutY="373.0" prefHeight="15.0" prefWidth="66.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXToggleNode fx:id="linChart" layoutX="463.0" layoutY="117.0" onAction="#chartTypeClicked" prefHeight="21.0" prefWidth="85.0" selected="true" text="Linear Chart">
         <unSelectedColor>
            <Color red="0.929411768913269" green="0.9098039269447327" blue="0.8784313797950745" />
         </unSelectedColor>
         <toggleGroup>
            <ToggleGroup fx:id="chartType" />
         </toggleGroup>
         <selectedColor>
            <Color red="0.26274511218070984" green="0.3607843220233917" blue="0.3803921639919281" />
         </selectedColor>
      </JFXToggleNode>
      <JFXToggleNode fx:id="logChart" layoutX="557.0" layoutY="117.0" onAction="#chartTypeClicked" prefHeight="22.0" prefWidth="116.0" text="Logarithmic chart" toggleGroup="$chartType">
         <unSelectedColor>
            <Color red="0.929411768913269" green="0.9098039269447327" blue="0.8784313797950745" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.26274511218070984" green="0.3607843220233917" blue="0.3803921639919281" />
         </selectedColor>
      </JFXToggleNode>
      <JFXToggleNode fx:id="days30" layoutX="457.0" layoutY="147.0" onAction="#chartRangeClicked" prefHeight="22.0" prefWidth="47.0" selected="true" text="30d">
         <unSelectedColor>
            <Color red="0.929411768913269" green="0.9098039269447327" blue="0.8784313797950745" />
         </unSelectedColor>
         <toggleGroup>
            <ToggleGroup fx:id="chartRange" />
         </toggleGroup>
         <selectedColor>
            <Color red="0.26274511218070984" green="0.3607843220233917" blue="0.3803921639919281" />
         </selectedColor>
      </JFXToggleNode>
      <JFXToggleNode fx:id="days90" layoutX="513.0" layoutY="147.0" onAction="#chartRangeClicked" prefHeight="22.0" prefWidth="47.0" text="90d" toggleGroup="$chartRange">
         <unSelectedColor>
            <Color red="0.929411768913269" green="0.9098039269447327" blue="0.8784313797950745" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.26274511218070984" green="0.3607843220233917" blue="0.3803921639919281" />
         </selectedColor>
      </JFXToggleNode>
      <JFXToggleNode fx:id="days180" layoutX="570.0" layoutY="147.0" onAction="#chartRangeClicked" prefHeight="22.0" prefWidth="47.0" text="180d" toggleGroup="$chartRange">
         <unSelectedColor>
            <Color red="0.929411768913269" green="0.9098039269447327" blue="0.8784313797950745" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.26274511218070984" green="0.3607843220233917" blue="0.3803921639919281" />
         </selectedColor>
      </JFXToggleNode>
      <JFXToggleNode fx:id="days360" layoutX="626.0" layoutY="147.0" onAction="#chartRangeClicked" prefHeight="22.0" prefWidth="47.0" text="360d" toggleGroup="$chartRange">
         <unSelectedColor>
            <Color red="0.929411768913269" green="0.9098039269447327" blue="0.8784313797950745" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.26274511218070984" green="0.3607843220233917" blue="0.3803921639919281" />
         </selectedColor>
      </JFXToggleNode>
   </children>
</AnchorPane>
